{
  "name": "imjs",
  "module": "app/server/index.ts",
  "scripts": {
    "start": "bun run start:server",
    "start:server": "bun run --watch app/server/index.ts",
    "build": "bun run build:typia && bun run build:web.prod",
    "build:web": "NODE_OPTIONS=\"--loader ts-node/esm\" rspack build",
    "build:web.prod": "NODE_OPTIONS=\"--loader ts-node/esm\" rspack build --mode production",
    "build:typia": "typia generate --input app/model/source --output app/model/generated --project tsconfig.json",
    "build+watch:web": "NODE_OPTIONS=\"--loader ts-node/esm\" rspack build --watch",
    "deploy": "bun run build && fly deploy"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@rspack/cli": "^0.3.11",
    "@rspack/plugin-html": "^0.3.11",
    "@types/express-session": "^1.17.10",
    "@types/passport": "^1.0.16",
    "@types/passport-github2": "^1.2.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/web": "^0.0.119",
    "bun-types": "latest",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rspack-plugin-dotenv": "^0.0.3",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typia": "^5.2.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.2",
    "@prisma/adapter-libsql": "5",
    "@prisma/client": "^5.9.0",
    "@trpc/client": "^10.43.3",
    "@trpc/server": "^10.43.3",
    "elysia": "^0.7.24",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "prisma": "5",
    "utility-types": "^3.11.0"
  }
}
